indico/htdocs/oai_marc.xsd

<?xml version="1.0" encoding="utf-16"?>
<schema xmlns:oai_marc="http://www.openarchives.org/OAI/oai_marc" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.openarchives.org/OAI/oai_marc" xmlns="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <documentation>
      Schema for MARC metadata format.
      MARC semantics available at http://www.loc.gov/marc/
      .....
      This Schema has been successfully applied for MARC21 records.  It is likely to also work 
      for older versions of USMARC and CANMARC.  Application of this Schema for other MARC 
      formats has not been tested and may require some adjustments. 
      ..... 
      the Open Archives Initiative. 2000. 
      Herbert Van de Sompel
      MARC XML transportation format on which this schema is inspired 
           available at http://www.dlib.vt.edu/projects/OAi/marcxml/marcxml.html
     This Schema validated at http://www.w3.org/2000/09/webdata/xsv on 01-19-2001.
     </documentation>
  </annotation>
  <element name="oai_marc">
    <complexType>
      <sequence>
        <element minOccurs="1" maxOccurs="unbounded" ref="oai_marc:fixfield" />
        <element minOccurs="0" maxOccurs="unbounded" ref="oai_marc:varfield" />
      </sequence>
      <attribute name="status" type="string" use="optional" />
      <attribute name="type" type="string" use="required" />
      <attribute name="level" type="string" use="required" />
      <attribute name="ctlType" type="string" use="optional" />
      <attribute name="charEnc" type="string" use="optional" />
      <attribute name="encLvl" type="string" use="optional" />
      <attribute name="catForm" type="string" use="optional" />
      <attribute name="lrRqrd" type="string" use="optional" />
    </complexType>
  </element>
  <element name="fixfield">
    <complexType>
      <simpleContent>
        <extension base="oai_marc:fixfieldType">
          <attribute name="id" type="oai_marc:idType" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>
  <simpleType name="fixfieldType">
    <restriction base="string">
      <pattern value="&quot;.*&quot;" />
    </restriction>
  </simpleType>
  <element name="varfield">
    <complexType>
      <sequence>
        <element minOccurs="1" maxOccurs="unbounded" ref="oai_marc:subfield" />
      </sequence>
      <attribute name="id" type="oai_marc:idType" use="required" />
      <attribute name="i1" type="oai_marc:iType" use="required" />
      <attribute name="i2" type="oai_marc:iType" use="required" />
    </complexType>
  </element>
  <element name="subfield">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="label" type="oai_marc:subfieldType" use="required" />
        </extension>
      </simpleContent>
    </complexType>
  </element>
  <simpleType name="subfieldType">
    <restriction base="string">
      <pattern value="[0-9 | a-z]" />
    </restriction>
  </simpleType>
  <simpleType name="idType">
    <restriction base="string">
      <pattern value="[0-9]{1,3}" />
    </restriction>
  </simpleType>
  <simpleType name="iType">
    <restriction base="string">
      <pattern value="[0-9 | a-z | \s]" />
    </restriction>
  </simpleType>
</schema>
